<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VertexModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VertexModelStoreContainer">
    <EntitySet Name="Ver_Users" EntityType="VertexModel.Store.Ver_Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Ver_Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="bigint" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Second_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Third_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Date_Created" Type="datetime" />
  </EntityType>
</Schema>